Time-constants: 

 DA: 1
 DB: 1
 DD: 1
 VD: 1
 VA: 1
 VB: 1
Biases: 

 DA: -6.00389
 DB: 6.36792
 DD: -10.865
 VD: -10.865
 VA: -6.00389
 VB: 6.36792
Self conns: 

 DA: 6.60728
 DB: 4.24875
 DD: -1.83639
 VD: -1.83639
 VA: 6.60728
 VB: 4.24875
Interneuron propierties: 
 AVA active state: 5.53354e-322
 AVB active state: 6.95264e-310
 AVA inactive state: 6.95264e-310
 AVB inactive state: 5.53354e-322
Chem Conns: 

 DA->VD: 12.0029
 DB->VD: 7.64993
 VD->VA: -8.29174
 VD->VB: -7.22923
 VA->DD: 12.0029
 VA->VD: 0
 VB->DD: 7.64993
 VB->VD: 0
Gap Juncs: 
 DD-DD+1: 0.313243
 VB-VB+1: 0.906678
 VD-VD+1: 0.313243
Stretch Receptors Gains: 
 A-class SR: 0
 B-class SR: 88.5619
NMJ weights: 

 DA: 0.388163
 DB: 0.605314
 DD: -0.145171
 VD: -0.145171
 VA: 0.388163
 VB: 0.605314
