<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="Worm2D">
    <include href="cell_syn_X.xml"/>
    <include href="cell_syn_X_cells.xml"/>
    <network id="Worm2DNet">
        <population id="PopDA" component="DA" size="10"/>
        <population id="PopDB" component="DB" size="10"/>
        <population id="PopDD" component="DD" size="10"/>
        <population id="PopVD" component="VD" size="10"/>
        <population id="PopVA" component="VA" size="10"/>
        <population id="PopVB" component="VB" size="10"/>
        <electricalProjection id="NC_PopDB_PopDB_gapJunction0" presynapticPopulation="PopDB" postsynapticPopulation="PopDB">
            <electricalConnectionInstanceW id="0" preCell="../PopDB[1]" postCell="../PopDB[0]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="4" preCell="../PopDB[0]" postCell="../PopDB[1]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="5" preCell="../PopDB[2]" postCell="../PopDB[1]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="12" preCell="../PopDB[1]" postCell="../PopDB[2]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="13" preCell="../PopDB[3]" postCell="../PopDB[2]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="20" preCell="../PopDB[2]" postCell="../PopDB[3]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="21" preCell="../PopDB[4]" postCell="../PopDB[3]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="28" preCell="../PopDB[3]" postCell="../PopDB[4]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="29" preCell="../PopDB[5]" postCell="../PopDB[4]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="36" preCell="../PopDB[4]" postCell="../PopDB[5]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="37" preCell="../PopDB[6]" postCell="../PopDB[5]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="44" preCell="../PopDB[5]" postCell="../PopDB[6]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="45" preCell="../PopDB[7]" postCell="../PopDB[6]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="52" preCell="../PopDB[6]" postCell="../PopDB[7]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="53" preCell="../PopDB[8]" postCell="../PopDB[7]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="60" preCell="../PopDB[7]" postCell="../PopDB[8]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="61" preCell="../PopDB[9]" postCell="../PopDB[8]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="68" preCell="../PopDB[8]" postCell="../PopDB[9]" synapse="gapJunction0" weight="0.111893748558795"/>
        </electricalProjection>
        <electricalProjection id="NC_PopDD_PopDD_gapJunction0" presynapticPopulation="PopDD" postsynapticPopulation="PopDD">
            <electricalConnectionInstanceW id="1" preCell="../PopDD[1]" postCell="../PopDD[0]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="6" preCell="../PopDD[0]" postCell="../PopDD[1]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="7" preCell="../PopDD[2]" postCell="../PopDD[1]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="14" preCell="../PopDD[1]" postCell="../PopDD[2]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="15" preCell="../PopDD[3]" postCell="../PopDD[2]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="22" preCell="../PopDD[2]" postCell="../PopDD[3]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="23" preCell="../PopDD[4]" postCell="../PopDD[3]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="30" preCell="../PopDD[3]" postCell="../PopDD[4]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="31" preCell="../PopDD[5]" postCell="../PopDD[4]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="38" preCell="../PopDD[4]" postCell="../PopDD[5]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="39" preCell="../PopDD[6]" postCell="../PopDD[5]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="46" preCell="../PopDD[5]" postCell="../PopDD[6]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="47" preCell="../PopDD[7]" postCell="../PopDD[6]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="54" preCell="../PopDD[6]" postCell="../PopDD[7]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="55" preCell="../PopDD[8]" postCell="../PopDD[7]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="62" preCell="../PopDD[7]" postCell="../PopDD[8]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="63" preCell="../PopDD[9]" postCell="../PopDD[8]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="69" preCell="../PopDD[8]" postCell="../PopDD[9]" synapse="gapJunction0" weight="1.626882458649384"/>
        </electricalProjection>
        <electricalProjection id="NC_PopVD_PopVD_gapJunction0" presynapticPopulation="PopVD" postsynapticPopulation="PopVD">
            <electricalConnectionInstanceW id="2" preCell="../PopVD[1]" postCell="../PopVD[0]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="8" preCell="../PopVD[0]" postCell="../PopVD[1]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="9" preCell="../PopVD[2]" postCell="../PopVD[1]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="16" preCell="../PopVD[1]" postCell="../PopVD[2]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="17" preCell="../PopVD[3]" postCell="../PopVD[2]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="24" preCell="../PopVD[2]" postCell="../PopVD[3]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="25" preCell="../PopVD[4]" postCell="../PopVD[3]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="32" preCell="../PopVD[3]" postCell="../PopVD[4]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="33" preCell="../PopVD[5]" postCell="../PopVD[4]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="40" preCell="../PopVD[4]" postCell="../PopVD[5]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="41" preCell="../PopVD[6]" postCell="../PopVD[5]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="48" preCell="../PopVD[5]" postCell="../PopVD[6]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="49" preCell="../PopVD[7]" postCell="../PopVD[6]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="56" preCell="../PopVD[6]" postCell="../PopVD[7]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="57" preCell="../PopVD[8]" postCell="../PopVD[7]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="64" preCell="../PopVD[7]" postCell="../PopVD[8]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="65" preCell="../PopVD[9]" postCell="../PopVD[8]" synapse="gapJunction0" weight="1.626882458649384"/>
            <electricalConnectionInstanceW id="70" preCell="../PopVD[8]" postCell="../PopVD[9]" synapse="gapJunction0" weight="1.626882458649384"/>
        </electricalProjection>
        <electricalProjection id="NC_PopVB_PopVB_gapJunction0" presynapticPopulation="PopVB" postsynapticPopulation="PopVB">
            <electricalConnectionInstanceW id="3" preCell="../PopVB[1]" postCell="../PopVB[0]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="10" preCell="../PopVB[0]" postCell="../PopVB[1]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="11" preCell="../PopVB[2]" postCell="../PopVB[1]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="18" preCell="../PopVB[1]" postCell="../PopVB[2]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="19" preCell="../PopVB[3]" postCell="../PopVB[2]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="26" preCell="../PopVB[2]" postCell="../PopVB[3]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="27" preCell="../PopVB[4]" postCell="../PopVB[3]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="34" preCell="../PopVB[3]" postCell="../PopVB[4]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="35" preCell="../PopVB[5]" postCell="../PopVB[4]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="42" preCell="../PopVB[4]" postCell="../PopVB[5]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="43" preCell="../PopVB[6]" postCell="../PopVB[5]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="50" preCell="../PopVB[5]" postCell="../PopVB[6]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="51" preCell="../PopVB[7]" postCell="../PopVB[6]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="58" preCell="../PopVB[6]" postCell="../PopVB[7]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="59" preCell="../PopVB[8]" postCell="../PopVB[7]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="66" preCell="../PopVB[7]" postCell="../PopVB[8]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="67" preCell="../PopVB[9]" postCell="../PopVB[8]" synapse="gapJunction0" weight="0.111893748558795"/>
            <electricalConnectionInstanceW id="71" preCell="../PopVB[8]" postCell="../PopVB[9]" synapse="gapJunction0" weight="0.111893748558795"/>
        </electricalProjection>
        <continuousProjection id="NC_PopDA_PopDA_silentSyn" presynapticPopulation="PopDA" postsynapticPopulation="PopDA">
            <continuousConnectionInstanceW id="0" preCell="../PopDA[0]" postCell="../PopDA[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="14" preCell="../PopDA[1]" postCell="../PopDA[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="28" preCell="../PopDA[2]" postCell="../PopDA[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="42" preCell="../PopDA[3]" postCell="../PopDA[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="56" preCell="../PopDA[4]" postCell="../PopDA[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="70" preCell="../PopDA[5]" postCell="../PopDA[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="84" preCell="../PopDA[6]" postCell="../PopDA[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="98" preCell="../PopDA[7]" postCell="../PopDA[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="112" preCell="../PopDA[8]" postCell="../PopDA[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="126" preCell="../PopDA[9]" postCell="../PopDA[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDD_PopDA_silentSyn" presynapticPopulation="PopDD" postsynapticPopulation="PopDA">
            <continuousConnectionInstanceW id="1" preCell="../PopDD[0]" postCell="../PopDA[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="15" preCell="../PopDD[1]" postCell="../PopDA[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="29" preCell="../PopDD[2]" postCell="../PopDA[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="43" preCell="../PopDD[3]" postCell="../PopDA[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="57" preCell="../PopDD[4]" postCell="../PopDA[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="71" preCell="../PopDD[5]" postCell="../PopDA[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="85" preCell="../PopDD[6]" postCell="../PopDA[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="99" preCell="../PopDD[7]" postCell="../PopDA[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="113" preCell="../PopDD[8]" postCell="../PopDA[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="127" preCell="../PopDD[9]" postCell="../PopDA[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDB_PopDB_silentSyn" presynapticPopulation="PopDB" postsynapticPopulation="PopDB">
            <continuousConnectionInstanceW id="2" preCell="../PopDB[0]" postCell="../PopDB[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="16" preCell="../PopDB[1]" postCell="../PopDB[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="30" preCell="../PopDB[2]" postCell="../PopDB[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="44" preCell="../PopDB[3]" postCell="../PopDB[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="58" preCell="../PopDB[4]" postCell="../PopDB[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="72" preCell="../PopDB[5]" postCell="../PopDB[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="86" preCell="../PopDB[6]" postCell="../PopDB[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="100" preCell="../PopDB[7]" postCell="../PopDB[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="114" preCell="../PopDB[8]" postCell="../PopDB[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="128" preCell="../PopDB[9]" postCell="../PopDB[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDD_PopDB_silentSyn" presynapticPopulation="PopDD" postsynapticPopulation="PopDB">
            <continuousConnectionInstanceW id="3" preCell="../PopDD[0]" postCell="../PopDB[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="17" preCell="../PopDD[1]" postCell="../PopDB[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="31" preCell="../PopDD[2]" postCell="../PopDB[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="45" preCell="../PopDD[3]" postCell="../PopDB[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="59" preCell="../PopDD[4]" postCell="../PopDB[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="73" preCell="../PopDD[5]" postCell="../PopDB[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="87" preCell="../PopDD[6]" postCell="../PopDB[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="101" preCell="../PopDD[7]" postCell="../PopDB[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="115" preCell="../PopDD[8]" postCell="../PopDB[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="129" preCell="../PopDD[9]" postCell="../PopDB[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDD_PopDD_silentSyn" presynapticPopulation="PopDD" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="4" preCell="../PopDD[0]" postCell="../PopDD[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="18" preCell="../PopDD[1]" postCell="../PopDD[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="32" preCell="../PopDD[2]" postCell="../PopDD[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="46" preCell="../PopDD[3]" postCell="../PopDD[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="60" preCell="../PopDD[4]" postCell="../PopDD[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="74" preCell="../PopDD[5]" postCell="../PopDD[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="88" preCell="../PopDD[6]" postCell="../PopDD[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="102" preCell="../PopDD[7]" postCell="../PopDD[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="116" preCell="../PopDD[8]" postCell="../PopDD[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="130" preCell="../PopDD[9]" postCell="../PopDD[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVA_PopDD_silentSyn" presynapticPopulation="PopVA" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="5" preCell="../PopVA[0]" postCell="../PopDD[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="19" preCell="../PopVA[1]" postCell="../PopDD[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="33" preCell="../PopVA[2]" postCell="../PopDD[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="47" preCell="../PopVA[3]" postCell="../PopDD[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="61" preCell="../PopVA[4]" postCell="../PopDD[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="75" preCell="../PopVA[5]" postCell="../PopDD[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="89" preCell="../PopVA[6]" postCell="../PopDD[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="103" preCell="../PopVA[7]" postCell="../PopDD[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="117" preCell="../PopVA[8]" postCell="../PopDD[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="131" preCell="../PopVA[9]" postCell="../PopDD[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVB_PopDD_silentSyn" presynapticPopulation="PopVB" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="6" preCell="../PopVB[0]" postCell="../PopDD[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="20" preCell="../PopVB[1]" postCell="../PopDD[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="34" preCell="../PopVB[2]" postCell="../PopDD[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="48" preCell="../PopVB[3]" postCell="../PopDD[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="62" preCell="../PopVB[4]" postCell="../PopDD[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="76" preCell="../PopVB[5]" postCell="../PopDD[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="90" preCell="../PopVB[6]" postCell="../PopDD[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="104" preCell="../PopVB[7]" postCell="../PopDD[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="118" preCell="../PopVB[8]" postCell="../PopDD[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="132" preCell="../PopVB[9]" postCell="../PopDD[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopVD_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopVD">
            <continuousConnectionInstanceW id="7" preCell="../PopVD[0]" postCell="../PopVD[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="21" preCell="../PopVD[1]" postCell="../PopVD[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="35" preCell="../PopVD[2]" postCell="../PopVD[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="49" preCell="../PopVD[3]" postCell="../PopVD[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="63" preCell="../PopVD[4]" postCell="../PopVD[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="77" preCell="../PopVD[5]" postCell="../PopVD[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="91" preCell="../PopVD[6]" postCell="../PopVD[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="105" preCell="../PopVD[7]" postCell="../PopVD[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="119" preCell="../PopVD[8]" postCell="../PopVD[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
            <continuousConnectionInstanceW id="133" preCell="../PopVD[9]" postCell="../PopVD[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.43417780432587"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDA_PopVD_silentSyn" presynapticPopulation="PopDA" postsynapticPopulation="PopVD">
            <continuousConnectionInstanceW id="8" preCell="../PopDA[0]" postCell="../PopVD[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="22" preCell="../PopDA[1]" postCell="../PopVD[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="36" preCell="../PopDA[2]" postCell="../PopVD[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="50" preCell="../PopDA[3]" postCell="../PopVD[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="64" preCell="../PopDA[4]" postCell="../PopVD[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="78" preCell="../PopDA[5]" postCell="../PopVD[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="92" preCell="../PopDA[6]" postCell="../PopVD[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="106" preCell="../PopDA[7]" postCell="../PopVD[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="120" preCell="../PopDA[8]" postCell="../PopVD[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
            <continuousConnectionInstanceW id="134" preCell="../PopDA[9]" postCell="../PopVD[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.688431247680192"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDB_PopVD_silentSyn" presynapticPopulation="PopDB" postsynapticPopulation="PopVD">
            <continuousConnectionInstanceW id="9" preCell="../PopDB[0]" postCell="../PopVD[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="23" preCell="../PopDB[1]" postCell="../PopVD[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="37" preCell="../PopDB[2]" postCell="../PopVD[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="51" preCell="../PopDB[3]" postCell="../PopVD[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="65" preCell="../PopDB[4]" postCell="../PopVD[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="79" preCell="../PopDB[5]" postCell="../PopVD[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="93" preCell="../PopDB[6]" postCell="../PopVD[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="107" preCell="../PopDB[7]" postCell="../PopVD[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="121" preCell="../PopDB[8]" postCell="../PopVD[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
            <continuousConnectionInstanceW id="135" preCell="../PopDB[9]" postCell="../PopVD[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.038926703654519"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVA_PopVA_silentSyn" presynapticPopulation="PopVA" postsynapticPopulation="PopVA">
            <continuousConnectionInstanceW id="10" preCell="../PopVA[0]" postCell="../PopVA[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="24" preCell="../PopVA[1]" postCell="../PopVA[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="38" preCell="../PopVA[2]" postCell="../PopVA[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="52" preCell="../PopVA[3]" postCell="../PopVA[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="66" preCell="../PopVA[4]" postCell="../PopVA[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="80" preCell="../PopVA[5]" postCell="../PopVA[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="94" preCell="../PopVA[6]" postCell="../PopVA[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="108" preCell="../PopVA[7]" postCell="../PopVA[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="122" preCell="../PopVA[8]" postCell="../PopVA[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
            <continuousConnectionInstanceW id="136" preCell="../PopVA[9]" postCell="../PopVA[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-2.528311446261591"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopVA_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopVA">
            <continuousConnectionInstanceW id="11" preCell="../PopVD[0]" postCell="../PopVA[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="25" preCell="../PopVD[1]" postCell="../PopVA[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="39" preCell="../PopVD[2]" postCell="../PopVA[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="53" preCell="../PopVD[3]" postCell="../PopVA[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="67" preCell="../PopVD[4]" postCell="../PopVA[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="81" preCell="../PopVD[5]" postCell="../PopVA[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="95" preCell="../PopVD[6]" postCell="../PopVA[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="109" preCell="../PopVD[7]" postCell="../PopVA[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="123" preCell="../PopVD[8]" postCell="../PopVA[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
            <continuousConnectionInstanceW id="137" preCell="../PopVD[9]" postCell="../PopVA[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.672044016483778"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVB_PopVB_silentSyn" presynapticPopulation="PopVB" postsynapticPopulation="PopVB">
            <continuousConnectionInstanceW id="12" preCell="../PopVB[0]" postCell="../PopVB[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="26" preCell="../PopVB[1]" postCell="../PopVB[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="40" preCell="../PopVB[2]" postCell="../PopVB[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="54" preCell="../PopVB[3]" postCell="../PopVB[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="68" preCell="../PopVB[4]" postCell="../PopVB[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="82" preCell="../PopVB[5]" postCell="../PopVB[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="96" preCell="../PopVB[6]" postCell="../PopVB[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="110" preCell="../PopVB[7]" postCell="../PopVB[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="124" preCell="../PopVB[8]" postCell="../PopVB[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
            <continuousConnectionInstanceW id="138" preCell="../PopVB[9]" postCell="../PopVB[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-5.431573678563159"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopVB_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopVB">
            <continuousConnectionInstanceW id="13" preCell="../PopVD[0]" postCell="../PopVB[0]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="27" preCell="../PopVD[1]" postCell="../PopVB[1]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="41" preCell="../PopVD[2]" postCell="../PopVB[2]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="55" preCell="../PopVD[3]" postCell="../PopVB[3]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="69" preCell="../PopVD[4]" postCell="../PopVB[4]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="83" preCell="../PopVD[5]" postCell="../PopVB[5]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="97" preCell="../PopVD[6]" postCell="../PopVB[6]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="111" preCell="../PopVD[7]" postCell="../PopVB[7]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="125" preCell="../PopVD[8]" postCell="../PopVB[8]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
            <continuousConnectionInstanceW id="139" preCell="../PopVD[9]" postCell="../PopVB[9]" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-1.110075444163887"/>
        </continuousProjection>
    </network>
</neuroml>
